# GEMINI_API_KEY=AIzaSyBEppPdgZnhoHeBhdOM8mPKCx1F0YQ1NaM
GEMINI_API_KEY=AIzaSyDoduvqmmX0qU67MorFScp3FM8VIVt-CR8
PERPLEXITY_API_KEY=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
GROQ_API_KEY=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
SUPABASE_URL=https://mskpemejwjjexehnwbrk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za3BlbWVqd2pqZXhlaG53YnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU2MzcsImV4cCI6MjA3NTY3MTYzN30.xRlegin92kE8cZJ5Scv90Pu4XQs_O_Qd-fWpI84jDFw
OPENAI_API_KEY=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